<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcom to Thanh's web </title>
    <link rel="stylesheet"href="site.css">
    <link rel="stylesheet" href="image/meme.jpg">
    <link rel="stylesheet" href="css/all.min.css">


</head>
<body>
    <div class="page-me">
        <header class="header-content">
            <div class="container">
                <div class="name-bio">
                    <h3 class="site-title ">LaOThiThanh</h3>
                    <div class="site-nav">
                        <nav role="navigation">
                                <ul class="nav-links">
                                  <a class="nav-link" href="https://www.facebook.com/latehz"title="Facebook"><i class="fa-brands fa-facebook"></i></a> 
                                  <a class="nav-link" href="https://www.instagram.com/lathanhdaays" title="Instagram"><i class="fa-brands fa-instagram"></i></a>
                                  <a class="nav-link" href="https://github.com/LaThanhhh" title="Github"><i class="fa-brands fa-github"></i></a>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="page-content">
            <div class="container">
                <div class="avatar-nickname">
                    <img class="avatar" src="image/meme.jpg"width="140"height="140">
                    <h2 class="nickname">La O Thị Thanh</h2>
                    <h4>(Student of Dalat Universty)</h4>                           
                </div>
                <div class="box-one"></div>
                <section class="section" id="about">
                    <div class="row">
                        <div class="tag">
                            <h2 class="tag-one"> About Me</h2>
                           <p class="tag-two"><b>Hi! I'm Thanh, I came to DaLat Universty by chance.<br> And now I'm in my sencond year.</b></p>
                        
                        </div>
                        <div class="tag">
                            <h2 class="tag-one">Information</h2>
                            <div class="row-mt-3">
                                <div class="col"><i class="fa-solid fa-cake-candles">:</i></b>
                                </div>
                                <div class="col-two">13-09-2003
                                </div>
                            </div>
                            <div class="row-mt-3">
                                <div class="col"><i class="fa-solid fa-venus-mars">:</i></b>
                                </div>
                                <div class="col-two">Female
                                </div>
                            </div>
                            <div class="row-mt-3">
                                <div class="col"><i class="fa-sharp fa-solid fa-phone">:</i></b>
                                </div>
                                <div class="col-two">+84339254***
                                </div>
                            </div>
                            <div class="row-mt-3">
                                <div class="col"><i class="fa-solid fa-envelope">:</i></b>  
                                </div>
                                <div class="col-two">2115268@dlu.edu.vn
                                </div>
                            </div>
                         
                            <div class="row-mt-3">
                                <div class="col"><i class="fa-sharp fa-solid fa-location-dot">:</i></b>
                                </div>
                                <div class="col-two">DaLat City, LamDong
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="tag">
                            <h2 class="tag-one" >Skills                                
                            </h2>
                                <strong>
                                <ul class="tag-ii">*Programming Languages:
                                    <li class="list">C++</li>
                                    <li class="list">C#</li>
                                    <li class="list">HTML,CSS</li>
                                    <li class="list">JavaSripts</li>
                                    <li class="list">Adobe PhotoShop</li>
                                </ul>
                                </strong>
                        </div>
                    </div>
                    <div class="row">
                        <div class="tag one">
                           <h2 class="tag-one text ">Languagess</h2>
                                <div class="languages">
                                    <strong>
                                    <div><i class="fa-solid fa-globe"></i>VietNamese</div>
                                    <div><i class="fa-solid fa-globe"></i>English</div>
                                    </strong>                                   
                                </div>
                            
                        </div>

                    </div>
                
                </section>
            </div>      
        </div>
        <footer>
            <div class="container">
                <div class="myname">
                   <h3 >LaOThiThanh</h3>
                </div>
                <div class="site-nav">
                    <nav role="navigation">
                            <ul class="nav">
                              <a class="nav-links" href="https://www.facebook.com/latehz"title="Facebook"><i class="fa-brands fa-facebook"></i></a> 
                              <a class="nav-links" href="https://www.instagram.com/lathanhdaays" title="Instagram"><i class="fa-brands fa-instagram"></i></a>
                              <a class="nav-links" href="https://github.com/LaThanhhh" title="Github"><i class="fa-brands fa-github"></i></a>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>

        </footer>

    </div>
</body>
</html>
